semplest.service = semplest.server.service.adengine.SemplestAdengineService
YAJSW.servicename = SemplestAdengineService 
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/semplestTest
jdbc.username = sa
jdbc.password = SEMplest2012
