package semplest.keywords.properties;

#Configuration file for Keyword Service 
#dictUtils paths
dictfile = data/stemword.dict
docfile  = data/dmoz/all.cats
twfile   = data/dmoz/all.tw
#KWGenDmozLDAdata paths and properties
dfile = data/dmoz/all/all.descs
baseMultiWPath = data/dmoz/multiwords/
##Subcategories trained for multigrams
nGramsSubC = arts,business,computers,games,health,home,news,recreation,reference,science,shopping,society,sports
#Valid Categories for catUtils
validcat = arts,business,computers,games,health,home,news,recreation,reference,science,shopping,society,sports
#dfile for DmozLucene
lucenedfile = data/dmoz/all/all.descs;
#properties for MalletTopic
smallhCounts = /semplest/data/dmoz/small/hCounts.txt
stoplist = data/stoplists/en.txt
