#Berkeley DB
berkeleyDb.directory = /Crawler/BerkeleyDB
berkeleyDb.id = FirstLevelCrawlData
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/Keywords
jdbc.username = sa
jdbc.password = SEMplest2012
#Log
crawler.masterLog = /semplest/Crawler/CrawlerMaster.log
crawler.workerLog = /semplest/Crawler/CrawlerWorkers.log