#Berkeley DB
berkeleyDb.directory = c:/BerkeleyDB
berkeleyDb.id = CrawlData
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/Keywords
jdbc.username = sa
jdbc.password = SEMplest2012
#Log
crawler.masterLog = z:/CrawlerLog/CrawlerMaster.log
crawler.workerLog = z:/CrawlerLog/CrawlerWorkers.log