#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
#ServiceName = TestService
#ESB
ESBServerPort = 9999
ESBServerIP = VMJAVA1
#VMJAVA1 
#
PingFrequencyMS = 5000
#20000
#Service to inject
semplest.service = semplest.service.msn.adcenter.MSNAdcenterService
#semplest.service.msn.adcenter.MSNAdcenterService
#semplest.test.TestService
#semplest.service.google.adwords.GoogleAdwordsService
#
NumberServiceThreads = 4
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = SEMplestService