#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
#ServiceName = ChaseOrbitalGatewayServiceJulian
#ServiceName = TestServiceJulian
#ServiceName = SemplestBidGeneratorService
#ServiceName = SemplestAdengineService
#ServiceName = SemplestAdengineServiceJulian

#Service to inject                   
semplest.service = semplest.server.service.mail.SemplestMailService
#semplest.service = semplest.service.bidding.BidGeneratorService
#semplest.service = semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service = semplest.test.TestService
#semplest.service = semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService

#semplest.test.TestService
#semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.bidding.BidGeneratorService
#semplest.server.service.mail.SemplestMailService
#semplest.service.scheduler.SemplestSchedulerService
#semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService
#semplest.server.service.adengine.SemplestAdengineService
#
# Note Need to install in c:\YAJSW.servicename
#YAJSW.servicename = KeywordGeneratorService
#YAJSW.servicename = SemplestBidGeneratorService
YAJSW.servicename = SemplestMailService
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/semplestTest
#jdbc.url = jdbc:jtds:sqlserver://172.18.9.23/semplest 
jdbc.username = sa
jdbc.password = SEMplest2012