#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
#ServiceName = ChaseOrbitalGatewayServiceJulian
#ServiceName = TestServiceJulian
#ServiceName = SemplestBidGeneratorServiceJulian
#ServiceName = SemplestBidGeneratorService
#ServiceName = SemplestAdengineService
ServiceName = SemplestAdengineServiceJulian
#ServiceName = SemplestSchedulerServiceJulian

#Service to inject             
semplest.service = semplest.server.service.adengine.SemplestAdengineService
#semplest.service = semplest.service.bidding.BidGeneratorService
#semplest.service = semplest.server.service.mail.SemplestMailService
#semplest.service = semplest.service.scheduler.SemplestSchedulerService
#semplest.service = semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service = semplest.service.google.adwords.GoogleAdwordsService
#semplest.service = semplest.test.TestService
#semplest.service = semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService

#semplest.service.msn.adcenter.MSNAdcenterService
#semplest.test.TestService
#semplest.service.google.adwords.GoogleAdwordsService
#semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.bidding.BidGeneratorService
#semplest.server.service.mail.SemplestMailService
#semplest.service.scheduler.SemplestSchedulerService
#semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService
#semplest.server.service.adengine.SemplestAdengineService
#
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = SemplestAdengineService
#YAJSW.servicename = KeywordGeneratorService
#YAJSW.servicename = SemplestBidGeneratorService
#YAJSW.servicename = SemplestBidGeneratorService_M2
#YAJSW.servicename = SemplestMailService_M1
#YAJSW.servicename = SemplestMailService
#YAJSW.servicename = SemplestSchedulerService_M1
#YAJSW.servicename = SemplestSchedulerService
#YAJSW.servicename = SemplestKeywordGeneratorService
#YAJSW.servicename = SemplestChaseOrbitalGatewayService
#
#Build
#build.index = x, M1, M2
build.index = x
#
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
#jdbc.url = jdbc:jtds:sqlserver://10.118.218.132/semplest
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/semplestTest
#jdbc.url = jdbc:jtds:sqlserver://172.18.9.23/semplest
jdbc.username = sa
jdbc.password = SEMplest2012