#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
ServiceName = KeywordGeneratorService
#ESB
ESBServerPort = 9999
ESBServerIP = VMJAVA1
#VMJAVA1 
#
PingFrequencyMS = 20000
#20000
#Service to inject
semplest.service = semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.msn.adcenter.MSNAdcenterService
#semplest.test.TestService
#semplest.service.google.adwords.GoogleAdwordsService
#semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.bidding.BidGeneratorService
#semplest.server.service.mail.SemplestMailService
#
NumberServiceThreads = 15
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = KeywordGeneratorService
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/semplest
jdbc.username = sa
jdbc.password = SEMplest2012
#Mail
SMTP = VMJAVA2

