#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
#ServiceName = SemplestTestService
#
#Service to inject
semplest.service = semplest.service.scheduler.SemplestSchedulerService
#semplest.service.msn.adcenter.MSNAdcenterService
#semplest.test.TestService
#semplest.service.google.adwords.GoogleAdwordsService
#semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.bidding.BidGeneratorService
#semplest.server.service.mail.SemplestMailService
#semplest.service.scheduler.SemplestSchedulerService
#semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService
#semplest.server.service.adengine.SemplestAdengineService
#
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = SemplestSchedulerService
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.23/semplest
jdbc.username = sa
jdbc.password = SEMplest2012