#Unique Name of the service instance USED FOR TESTING - SEE OVERRIDE IN WRAPPER.CONF 
#ServiceName = SemplestMailService
#ESB
ESBServerPort = 9999
ESBServerIP = VMDEVJAVA1
#VMJAVA1 
#VMDEVJAVA1
#
PingFrequencyMS = 20000
#20000
#Service to inject
semplest.service = semplest.service.bidding.BidGeneratorService
#semplest.service.msn.adcenter.MSNAdcenterService
#semplest.test.TestService
#semplest.service.google.adwords.GoogleAdwordsService
#semplest.service.keywords.lda.KeywordGeneratorService
#semplest.service.bidding.BidGeneratorService
#semplest.server.service.mail.SemplestMailService
#semplest.service.scheduler.SemplestSchedulerService
#semplest.service.chaseorbitalgateway.ChaseOrbitalGatewayService
#
NumberServiceThreads = 15
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = SemplestBidGeneratorService
#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.23/semplest
jdbc.username = sa
jdbc.password = SEMplest2012
#Mail
SMTP = VMDEVWEB1

