#Setup results file url
#Thu Nov 08 15:45:06 PST 2007
log4j.rootLogger=debug, A1, A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=SemplestESB.log
log4j.appender.A2.MaxFileSize=1000KB

log4j.logger.com.bpm.sc = info