#
RegServicePort = 9999
BrokerName = SEMplestMQ
BrokerPort = 61616
BrokerIP = VMJAVA1
#VMJAVA1
#Jetty Webserver
WebServerPort = 9898
#Asynchronous Servlet Thread Setting
AsynchServletCorePoolSize = 10
AsynchServletMaxPoolSize = 20
AsynchServletMaxWorkInQueue = 100
AsynchCallDefaultTimeoutMS = 10000
# Note Need to install in c:\YAJSW.servicename
YAJSW.servicename = SEMplestESB