#
RegServicePort = 9999
BrokerName = SEMplestMQ
BrokerPort = 61616
BrokerIP = localhost
#VMJAVA1
#Jetty Webserver
WebServerPort = 9898
#Asynchronous Servlet Thread Setting
AsynchServletCorePoolSize = 10
AsynchServletMaxPoolSize = 20
AsynchServletMaxWorkInQueue = 100
AsynchCallDefaultTimeoutMS = 10000