NUM_MINIMUM_WORDS=5
TARGET_NUM_CATEGORIES=10
TARGET_NUM_KEYWORDS=1500
LUCENE_DIRECTORY=data/dmoz/lucene/
DMOZ_DESCRIPTION_FILE=data/dmoz/all/all.descs
LOG4J_PROPERTY_FILE=properties/log4j_server.properties
VALID_CATEGORY_TYPES=arts,business,computers,games,health,home,news,recreation,reference,science,shopping,society,sports

