Manhattan Boutique Hotel
Lower Manhattan, New York Hotel
The Best Western Bowery Hanbee in New York City, NY offers a refreshing new boutique hotel experience that is altogether modern and inviting. Located in fashionable Lower Manhattan, our NYC hotel features stylish corporate and leisure accommodations, a central downtown location, plus a host of fine amenities including complimentary breakfast, free Wi-Fi, business center and fitness center.
New York City Hotel, Manhattan
Hotel in Lower Manhattan
Take advantage of our excellent central location in Lower Manhattan for sightseeing, shopping, dining, sports, museums, concerts and Broadway shows. Our New York City, NY hotel puts you nearby surrounding downtown neighborhoods like SoHo, TriBeCa, Greenwich Village, Chinatown and Little Italy, plus offers easy access to top New York City sights. From the Statue of Liberty to Times Square, the Best Western Bowery Hanbee is the ultimate spot to see and do it all in NYC.
New York City Hotel Accommodations
A haven of contemporary comforts, our New York City lodging has been thoughtfully designed to keep you comfortable and connected in style. The perfect spot for vacationers and busy executives, delight in exceptional comforts like free high-speed wireless Internet service, a 32-inch high-definition television, two-line speaker phone, digital alarm clock with built-in MP3 player and sleek bamboo flooring. Suite-level rooms offer the ultimate in comfort and spaciousness with a separate sitting area, pull-out sofa bed, and a microwave & refrigerator combination for in-room dining. Many of our hotel rooms in New York City feature spectacular views of the skyline, and all of our New York City lodging is 100% smoke-free.
New York Downtown Hotel Services
Manhattan Hotel Amenities
As our guest, enjoy complimentary Continental breakfast in the morning, complimentary high-speed internet access in the lobby and public areas, workouts in the fitness center and copying, faxing and printing in the business center. Count on our superior service to ensure every detail is perfect. Our 24-hour front desk associates will be happy to have something sent to your room, provide tips on sightseeing or make dinner reservations. Our multilingual staff will welcome you in English, Spanish, and Chinese.

    New York City Hotel Near Times Square
    New York City Hotel Shopping
    New York Attractions
    New York City Hotel Restaurants
    New York Travel Hotels Subway
    New York City Hotel Near Times Square
    New York City Hotel Shopping

    Empire State Building
    Madison Square Garden

New York City Hotel
BEST WESTERN Bowery Hanbee Hotel, New York City, New York

