Accessories
Ceiling Fixtures
Chandelier
High Bay Fixtures
Led Lighting
Light Bulbs
Slim Fluorescent
Transformers
Corona Lighting
Diamond Lighting
Elk Lighting
Hanover Lantern
Jesco Lighting
Juno Lighting
Landmark Lighting
Nora Lighting
Nuvo Lighting
Wac Lighting
Accessories
Ceiling Fixtures
Chandelier
High Bay Fixtures
Led Lighting
Light Bulbs
Slim Fluorescent
Transformers
Corona Lighting
Diamond Lighting
Elk Lighting
Hanover Lantern
Jesco Lighting
Juno Lighting
Landmark Lighting
Nora Lighting
Nuvo Lighting
Wac Lighting

Ultra-Slim LED / Ultra-Slim T4 & T5 Fluorescent / Under Cabinet / Cove Lighting
Specification
Accessories
Slimlite T4 Series
Slimlite T5 Series
SlimLED Strip
Special offer at Wholesale Price!!!
Ultra-slim LED Strip (Switchable)
4 Watt Slim-LED Strip Fixture
LED 4W 24V FROSTED
Size: 12"L x 3/4"W x 1/2"H
Luminous Flux: 320 Lumens

Price: 	$36.00
Color Temp 	
Quantity 	
	
9 Watt Slim-LED Strip Fixture
LED 9W 24V FROSTED
Size: 23.5"L x 3/4"W x 1/2"H
Luminous Flux: 650 Lumens

Price: 	$49.00
Color Temp 	
Quantity 	

	
15 Watt Slim-LED Strip Fixture
LED 15W 24V FROSTED
Size: 39"L x 3/4"W x 1/2"H
Luminous Flux: 1000 Lumens

Price: 	$59.00
Color Temp 	
Quantity 	
	
	
Ultra-slim LED Strip (Non-Switchable)
4 Watt Slim-LED Strip Fixture
LED 4W 24V FROSTED
Size: 12"L x 3/4"W x 1/2"H
Luminous Flux: 320 Lumens
(Non-Switchable)

Price: 	$34.00
Color Temp 	
Quantity 	
	
9 Watt Slim-LED Strip Fixture
LED 9W 24V FROSTED
Size: 23.5"L x 3/4"W x 1/2"H
Luminous Flux: 650 Lumens
(Non-Switchable)

Price: 	$47.00
Color Temp 	
Quantity 	
	
15 Watt Slim-LED Strip Fixture
LED 15W 24V FROSTED
Size: 39"L x 3/4"W x 1/2"H
Luminous Flux: 1000 Lumens
(Non-Switchable)

Price: 	$57.00
Color Temp 	
Quantity 	
	
Ultra-slim LED Accessories
18W LED Plug-in Adapter
18W LED Plug-in Adapter

Price: 	$19.50
Quantity 	

	
36W LED Desktop Adapter
36W LED Desktop Adapter

Price: 	$29.50
Quantity 	

	
ULTRA-SLIM T4 FLUORESCENT
6 Watt Slim-fluorescent T4 Fixture
SP4 T4 6W 2-WIRE NON-GROUNDED
Size: 9.38"L x 0.75"W x 1.25"H
Luminous Flux: 480 Lumens

Price: 	$17.50
Lamp Option 	
Power Cord 	
Quantity 	
	
8 Watt Slim-fluorescent T4 Fixture
SP4 T4 8W 2-WIRE NON-GROUNDED
Size: 13.5"L x 0.75"W x 1.25"H
Luminous Flux: 600 Lumens

Price: 	$18.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
12 Watt Slim-fluorescent T4 Fixture
SP4 T4 12W 2-WIRE NON-GROUNDED
Size: 17.5"L x 0.75"W x 1.25"H
Luminous Flux: 800 Lumens

Price: 	$19.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
16 Watt Slim-fluorescent T4 Fixture
SP4 T4 16W 2-WIRE NON-GROUNDED
Size: 19.5"L x 0.75"W x 1.25"H
Luminous Flux: 1000 Lumens

Price: 	$22.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
20 Watt Slim-fluorescent T4 Fixture
SP4 T4 20W 2-WIRE NON-GROUNDED
Size: 21.0"L x 0.75"W x 1.25"H
Luminous Flux: 1150 Lumens

Price: 	$25.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
22 Watt Slim-fluorescent T4 Fixture
SP4 T4 22W 2-WIRE NON-GROUNDED
Size: 29.0"L x 0.75"W x 1.25"H
Luminous Flux: 1350 Lumens

Price: 	$29.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
24 Watt Slim-fluorescent T4 Fixture
SP4 T4 24W 2-WIRE NON-GROUNDED
Size: 34.5"L x 0.75"W x 1.25"H
Luminous Flux: 2150 Lumens

Price: 	$31.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
26 Watt Slim-fluorescent T4 Fixture
SP4 T4 26W 2-WIRE NON-GROUNDED
Size: 40.4"L x 0.75"W x 1.25"H
Luminous Flux: 2500 Lumens

Price: 	$32.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
28 Watt Slim-fluorescent T4 Fixture
SP4 T4 28W 2-WIRE NON-GROUNDED
Size: 46.2"L x 0.75"W x 1.25"H
Luminous Flux: 2900 Lumens

Price: 	$35.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
	
ULTRA-SLIM T5 FLUORESCENT
6 Watt Slim-fluorescent T5 Fixture
SG5 T5 6W 3-WIRE GROUNDED
Size: 9.5"L x 0.875"W x 1.625"H
Luminous Flux: 480 Lumens

Price: 	$18.00
Lamp Option 	
Power Cord 	
Quantity 	
	
8 Watt Slim-fluorescent T5 Fixture
SG5 T5 8W 3-WIRE GROUNDED
Size: 12.5"L x 0.875"W x 1.625"H
Luminous Flux: 600 Lumens

Price: 	$18.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
14 Watt Slim-fluorescent T5 Fixture
SG5 T5 14W 3-WIRE GROUNDED
Size: 22.875"L x 0.875"W x 1.625"H
Luminous Flux: 1350 Lumens

Price: 	$23.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
21 Watt Slim-fluorescent T5 Fixture
SG5 T5 21W 3-WIRE GROUNDED
Size: 34.675"L x 0.875"W x 1.625"H
Luminous Flux: 2100 Lumens

Price: 	$31.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
28 Watt Slim-fluorescent T5 Fixture
SG5 T5 28W 3-WIRE GROUNDED
Size: 46.5"L x 0.875"W x 1.625"H
Luminous Flux: 2900 Lumens

Price: 	$38.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	
35 Watt Slim-fluorescent T5 Fixture
SG5 T5 35W 3-WIRE GROUNDED
Size: 58.25"L x 0.875"W x 1.625"H
Luminous Flux: 3650 Lumens

Price: 	$45.00
Lamp Option 	
Power Switch 	
Power Cord 	
Quantity 	
	

