Marityn Dog"TM" is offering designer dog collar, martingale collar, harness, leash, bandana collar & dog tote carriers for small dogs to big dogs. Our products are made of stylish ribbons, printed fabrics and durable hardware by skilled craftsman. All of our products are Made in the USA. You will experience luxurious dog products with unique & up-to-date styles Yet, practical for every day use.

Introducing, Fall & Winter 2011-2012 collection
"New" Fabric collection







Grosgrain Ribbon Collection
Multi stitch grosgrain ribbons has been always very popular.  So we added new colors in this season!
Not only looking good, it's durable and easy to take care of. These are "must have" basics in your store!
        


Double-faced 1 collection
This collection provides two looks with ribbon coordinating printed fabric on front & printed fabric on back.  Leash has a comfortable nylon webbing soft handle in pastel, bright or basic solid colors. One of the kind products for fashion forward doggies.
 



Double-faced 2 collection
This collection provides two looks with ribbon coordinating printed fabric on front & printed fabric on back.  Leash has a comfortable nylon webbing soft handle in pastel, bright or basic solid colors. One of the kind products for fashion forward doggies.




"New" Martingale collar are available in any design.

Jacquard collection
Rock star, Milky Way Pink & Milky Way Navy are the newest designs of our popular Jacquard collection. Most of these jacquard ribbons are designed by European designers. Very fine lines are weaved to make such beautiful and fun jacquard ribbon designs. These lovely dog collars, harnesses and leashes are easy to care and variety of sizes and colors are available for all type of dogs.

  

      Toy / Small Dog collection
This collection is made for puppies, toy dogs and small dogs. 3/8" wide collars, step in harnesses & leashes come in 9 beautiful designs. Stylish ribbons are sewn on soft nylon webbing then assembled by durable yet light weight hardware for their comfort.


      
 Top stitch/Turq.               Top stitch/pink    
 


Tote carrier collection
Back to basic! This classic style dog tote carriers is made by high tear resistant nylon fabric. These totes are light, strong and easy care with full function.



       



Bandana collar collection
These bandana collars are always stays on top of dog's neck while it's on leash and you can adjust position of the buckle for your dogs comfort.

 
   Sailor bandana dog collar                                              Americana Navy 




   
                                          
 
Embroidery collection
Our embroidered ribbons are made by old established ribbon company whose workmanship is superior and nothing like others. Absolutely fabulous!

    
          Strawberry Red collar                        Daisy Red and Oatmeal collar, harness and leashes

