The Mezzanine Spa

	

62 Crosby, Soho, NY, 10012
212-334-8100
mezzaninespa@mindspring.com

SPA HOURS
Mon 11-6
Tue to Fri 11-8
Sat 10-6
Home             About Us            Spa Etiquette            Book Online            Contact Us
 

Facials
-PCA Skin

Hands & Feet

Body Services

Massages

Wax/Hair Removal
-Intense Pulsed Light
-new FAQ

Skin Tightening &
Cellulite Reduction

	 
 
Gain access to exclusive offers!
	
	
MARCH SPECIALS

	

Medical Pedicures - $100
Rare sale on our most popular treatment!
Save $10

	

$99 Facials, call to inquire!
60 minutes, reg $125

	

Bikini line permanent hair removal, 2 sessions, $245!
Our IPL technology is a notch above the rest. Less painful and quicker than traditional lasers!
Save $355

* Mention this site to activate the savings! Expires 3/31/2012.


site photos by Tatyana Kildisheva

SPA HOURS

Mon 11-6
Tues-Fri 11-8
Sat 10-6
Sun Closed


Promising and delivering a “higher level" of care, the Mezzanine Spa is situated in Soho, the skin care hotbed of New York. Situated above the Soho Integrative Health Center, one enters through glass doors, into a calming, Zen-like atmosphere.

Enter on the west side of Crosby Street @ 62, and follow the stairs
leading up to the 2nd floor.

With floors of bamboo, walls of Japanese sea grass, and doors of silver and rice paper, our spa appears to float above the health center. The furnishings and the styling are an extension of the high standard of care in the treatments provided.
Meditation Room

The Mezzanine Medical Day Spa is supported by a staff of medical doctors and licensed estheticians. We offer a full treatment menu of both organic-based services and medically-based services that are results-oriented and sensually pampering. Treatments are uniquely customized and recommended for each client.

Let us put you on the road to perpetual wellness, lasting beauty and improved self-confidence. 
