SUBWAY is the undisputed leader in providing consumers with choices, including many healthier meal options. View our menu, see nutritional info, locate restaurants, buy a franchise order catering and give us your feedback
subway, restaurant, restaurants, franchise, franchises, franchising, deli, lunch, sandwich, sandwiches, eat fresh, salads, submarine, fast food, qsr, quick, service, boss, self 
Restaurants in 99 Countries
all sandwiches
nutrition information
Ciao Down with the Italian Collection
$5-FOOTLONGS
Catering
fresh fit choices
meal builder
breakfast
salads
fresh fit for kids
sides, drinks, extras
how to order
order online
fresh catering
Got any Italian food faves? We’re partial to Chicken Parm!
HUNGER-y today? That’s no game. Come to Subway and fill up with our Italian Collection. Hit “like” if you get it
The Featured $5 FOOTLONG™, Jalapeño Tuna, has a kick that leaves your taste buds tingling! ‘LIKE’ this if you’ve added some spice to your life!
