#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/Keywords
jdbc.username = sa
jdbc.password = SEMplest2012
#DMOZ
dmoz.treeFile = c:/dmoz/dmoz.tree
dmoz.idFile = c:/dmoz/dmoz.cids
dmoz.urlFile = c:/dmoz/dmoz.urls
dmoz.descriptionFile = c:/dmoz/dmoz.descs

#dmoz.treeFile = C:/Users/ssom/Dmoz/data/dmoz.tree
#dmoz.idFile = C:/Users/ssom/Dmoz/data/dmoz.cids
#dmoz.urlFile = C:/Users/ssom/Dmoz/data/dmoz.urls
#dmoz.descriptionFile = C:/Users/ssom/Dmoz/data/dmoz.descs
