#JDBC
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://172.18.9.35/Keywords
jdbc.username = sa
jdbc.password = SEMplest2012
#DMOZ
dmoz.idFile = 
dmoz.urlFile = 
dmoz.descriptionFile = 